<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> E-receipts ~ Page d'acceuil </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
    <link href="../build/css/custom-Ereceipts.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"></i> <span>E-receipts.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/logo-1.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bienvenue,</span>
                <h2 >Julien</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Utilisateur</h3>
                <div class="pad-menu"></div>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>
                  <li><a href="Tickets.html"><i class="fa fa-edit"></i> Tickets </a></li>
                  <li><a href="Statistiques.html"><i class="fa fa-bar-chart-o"></i> Statistiques </a></li>
                  <li><a href="Parametres.html"><i class="fa fa-cog"></i> Paramétres </a></li>
                  <li><a><i class="fa fa-power-off"></i> Déconnexion </a></li>
                </ul>
              </div>
            </div>    
          </div>
        </div>
        <!-- /sidebar menu -->

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                <div class="pad-menu-top"> </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="row top_tiles">
              <div class="animated flipInY col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i class="fa fa-sticky-note-o" style="color:#2A3F54;"></i></div>
                  <div class="count">179</div>
                  <h3>Nombre de tickets</h3>
                  <!-- <p>Eh bien ! Sacré chiffre !</p> -->
                </div>
              </div>
              <div class="animated flipInY col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i class="fa fa-credit-card" style="color:#2A3F54;"></i></div>
                  <div class="count">15423 €</div>
                  <h3>Argent dépensés</h3>
                  <!-- <p>Tant d'argent, sa fait rêver !</p> -->
                </div>
              </div>
              <div class="animated flipInY col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i class="fa fa-pagelines" style="color:#2A3F54;"></i></div>
                  <div class="count">33</div>
                  <h3>Nombre d'arbres sauvés</h3>
                  <!-- <p>Félicitation ! Vous être un héros</p> -->
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Mes Dépenses <small>Année</small></h2>
                      <div class="dropdown nav navbar-right">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Année
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">2015</a></li>
                          <li><a href="#">2016</a></li>
                        </ul>
                        <ul class="nav navbar-right panel_toolbox">
                          <li class="dropdown">
                            <a href="Statistiques.html" class=""><i class="fa fa-plus"></i></a>
                          </li>
                          <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>
                        </ul>
                      </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="line1" height="100"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Derniers Tickets <small>Aperçu</small></h2>
                      <ul class="nav navbar-right panel_toolbox">
                          <li class="dropdown">
                            <a href="Tickets.html" class=""><i class="fa fa-plus"></i></a>
                          </li>
                          <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>
                      </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      <ul class="list-unstyled top_profiles scroll-view">
                          <li class="media event">
                            <a class="pull-left border profile_thumb">
                              <i class="fa fa-ticket "></i>
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Miche toneuse</a>
                              <p><strong>13€ </strong> à Brie contre Robert </p>
                              <p> <small>Le 02/03/2016</small>
                              </p>
                            </div>
                          </li>
                          <li class="media event">
                            <a class="pull-left border-green profile_thumb">
                              <i class="fa fa-ticket green"></i>
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Kebab papa</a>
                              <p><strong>6€ </strong> à Neuilly </p>
                              <p> <small>Le 02/03/2016</small>
                              </p>
                            </div>
                          </li>
                          <li class="media event">
                            <a class="pull-left border profile_thumb">
                              <i class="fa fa-ticket"></i>
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Bar</a>
                              <p><strong>23.5€ </strong> à Comté-de-l'or </p>
                              <p> <small>Le 02/03/2016</small>
                              </p>
                            </div>
                          </li>
                          <li class="media event">
                            <a class="pull-left border-green profile_thumb">
                              <i class="fa fa-ticket green"></i>
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Carrefour</a>
                              <p><strong>98.7€ </strong> à Paris </p>
                              <p> <small>Le 02/03/2016</small>
                              </p>
                            </div>
                          </li>
                          <li class="media event">
                            <a class="pull-left border profile_thumb">
                              <i class="fa fa-ticket"></i>
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Carrefour</a>
                              <p><strong>129.4€ </strong> à Toulouse sans internet </p>
                              <p> <small>Le 02/03/2016</small>
                              </p>
                            </div>
                          </li>
                        </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="x_panel ">
                  <div class="x_title">
                    <h2>Par catégorie <small>Année</small></h2>
                      <div class="dropdown nav navbar-right">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Année
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="#">2015</a></li>
                          <li><a href="#">2016</a></li>
                        </ul>
                        <ul class="nav navbar-right panel_toolbox">
                          <li class="dropdown">
                            <a href="Statistiques.html" class=""><i class="fa fa-plus"></i></a>
                          </li>
                          <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>
                        </ul>
                      </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <td>
                        <canvas id="nut1" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td>
                      <td>
                        <table class="tile_info" style="margin-left:20px;">
                          <tr>
                            <td>
                              <p><i class="fa fa-square" style="color:#455C73;"></i>Santé </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square" style="color:#FF7F00"></i>Alimentaire</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square" style="color:#FFEC0C"></i>Divers</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square" style="color:#26B99A"></i>Facture</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square" style="color:#3498DB"></i>Loisirs</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square" style="color:#E6E6E6"></i>Non défini</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel fixed_height_320">
                  <div class="x_title">
                    <h2>Votre profil <small>Aperçu</small></h2>
                      <ul class="nav navbar-right panel_toolbox">
                          <li class="dropdown">
                            <a href="Parametres.html" class=""><i class="fa fa-plus"></i></a>
                          </li>
                          <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>
                      </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="dashboard-widget-content">
                      <ul class="quick-list">
                        <li><i class="fa fa-file-o"></i><a href="Tickets.html">Vos tickets</a></li>
                        <li><i class="fa fa-line-chart"></i><a href="Statistiques.html">Vos statistiques</a></li>
                        <li><i class="fa fa-cog"></i><a href="Parametres.html">Paramètres</a></li>
                        <li><i class="fa fa-power-off"></i><a href="#">Déconnexion</a></li>
                      </ul>

                      <div class="sidebar-widget">
                        <h4>Complétion</h4>
                        <canvas width="150" height="80" id="foo" class="" style="width: 160px; height: 100px;"></canvas>
                        <div class="goal-wrapper">
                          <span id="gauge-text" class="gauge-value pull-left">0</span>
                          <span class="gauge-value pull-left">%</span>
                          <span id="goal-text" class="goal-value pull-right">100%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            E-receipts - Tickets numériques <a href="https://colorlib.com">par SM20corp</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
        <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- profil -->
    <script type="text/javascript">
      var opts = {
          lines: 12,
          angle: 0,
          lineWidth: 0.4,
          pointer: {
              length: 0.75,
              strokeWidth: 0.042,
              color: '#1D212A' 
          },
          limitMax: 'false',
          colorStart: '#1ABC9C',
          colorStop: '#7BACE0',
          strokeColor: '#F0F3F3',
          generateGradient: true
      };
      var target = document.getElementById('foo'),
          gauge = new Gauge(target).setOptions(opts);

      gauge.maxValue = 100;
      gauge.animationSpeed = 32;
      gauge.set(100);
      gauge.setTextField(document.getElementById("gauge-text"));
    </script>
    <!-- profil -->


<!-- Graph principal -->
    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false,
      };

      var ctx = document.getElementById("line1");
      var lineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet","Août", "Septembre", "Octobre", "Novembre", "Décembre"],
          datasets: [{
            label: "Vous avez dépensé",
            backgroundColor: "rgba(38, 185, 154, 0.31)",
            borderColor: "rgba(38, 185, 154, 0.7)",
            pointBorderColor: "rgba(38, 185, 154, 0.7)",
            pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointBorderWidth: 1,
            data: [51, 30, 40, 28, 92, 50, 45, 28, 92, 50, 45, 92]
          },]
        },

      });
    </script>
<!-- Graph principal -->
<!-- Le rond creux -->

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };

      var ctx = document.getElementById("nut1");
      var data = {
        labels: [
          "Santé",
          "Alimentaire",
          "Divers",
          "Facture",
          "Loisirs",
          "Non défini"
        ],
        datasets: [{
          data: [120, 50, 140, 180, 140, 60],
          backgroundColor: [
            "#455C73",
            "#FB9A00",
            "#FFEC0C",
            "#26B99A",
            "#3498DB"
          ],
          hoverBackgroundColor: [
            "#34495E",
            "#FF7F00",
            "#F8CB00",
            "#36CAAB",
            "#49A9EA"
          ]
        }]
      };

      var canvasDoughnut = new Chart(ctx, {
        type: 'doughnut',
        tooltipFillColor: "rgba(51, 51, 51, 0.55)",
        data: data
      }); 
    </script>

<!-- Le rond creux -->

  </body>
</html>