<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> E-receipts ~ Statistiques </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
    <link href="../build/css/custom-Ereceipts.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"></i> <span>E-receipts.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/logo-1.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bienvenue,</span>
                <h2 >Julien</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Utilisateur</h3>
                <div class="pad-menu"></div>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>
                  <li><a href="Tickets.html"><i class="fa fa-edit"></i> Tickets </a></li>
                  <li><a href="Statistiques.html"><i class="fa fa-bar-chart-o"></i> Statistiques </a></li>
                  <li><a href="Parametres.html"><i class="fa fa-cog"></i> Paramètres </a></li>
                  <li><a><i class="fa fa-power-off"></i> Déconnexion </a></li>
                </ul>
              </div>
            </div>    
          </div>
        </div>
        <!-- /sidebar menu -->

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                <div class="pad-menu-top"> </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">

            <div class="page-title">
              <div class="title_left">
                <h1><i class="fa fa-bar-chart-o"></i></h1>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Rechercher sur le site...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2></i> Mes Statistiques <small></small></h2>
                      <ul class="nav navbar-right panel_toolbox">
                          <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>
                      </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <div class="" role="tabpanel" data-example-id="togglable-tabs">
                      <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Année</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Mois</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Semaine</a>
                        </li>
                      </ul>
                      <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">

                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Mes Dépenses <small>Année</small></h2>
                                  <div class="dropdown nav navbar-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Année
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                      <li><a href="#">2015</a></li>
                                      <li><a href="#">2016</a></li>
                                    </ul>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="line1" height="100"></canvas>
                              </div>
                            </div>
                          </div>
                        

                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Nombre de ticket <small>Année</small></h2>
                                  <div class="dropdown nav navbar-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Année
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <li><a href="#">2015</a></li>
                                      <li><a href="#">2016</a></li>
                                    </ul>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="bar1" height="140"></canvas>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Par catégorie <small>Année</small></h2>
                                  <div class="dropdown nav navbar-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Année
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                      <li><a href="#">2015</a></li>
                                      <li><a href="#">2016</a></li>
                                    </ul>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="nut1" height="125"></canvas>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">

                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Mes Dépenses <small>Mois</small></h2>
                                  <div class="dropdown nav navbar-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Année
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                      <li><a href="#">2015</a></li>
                                      <li><a href="#">2016</a></li>
                                    </ul>
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Mois
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                                      <li><a href="#">Janvier</a></li>
                                      <li><a href="#">Février</a></li>
                                      <li><a href="#">Mars</a></li>
                                      <li><a href="#">Avril</a></li>
                                      <li><a href="#">Mai</a></li>
                                      <li><a href="#">Juin</a></li>
                                      <li><a href="#">Juillet</a></li>
                                      <li><a href="#">Août</a></li>
                                      <li><a href="#">Septembre</a></li>
                                      <li><a href="#">Octobre</a></li>
                                      <li><a href="#">Novembre</a></li>
                                      <li><a href="#">Décembre</a></li>
                                    </ul> 
                                  </div>

                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="line2" height="100"></canvas>
                              </div>
                            </div>
                          </div>
                        

                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Nombre de ticket <small>Mois</small></h2>
                                  <div class="dropdown nav navbar-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Année
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                      <li><a href="#">2015</a></li>
                                      <li><a href="#">2016</a></li>
                                    </ul>
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Mois
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                                      <li><a href="#">Janvier</a></li>
                                      <li><a href="#">Février</a></li>
                                      <li><a href="#">Mars</a></li>
                                      <li><a href="#">Avril</a></li>
                                      <li><a href="#">Mai</a></li>
                                      <li><a href="#">Juin</a></li>
                                      <li><a href="#">Juillet</a></li>
                                      <li><a href="#">Août</a></li>
                                      <li><a href="#">Septembre</a></li>
                                      <li><a href="#">Octobre</a></li>
                                      <li><a href="#">Novembre</a></li>
                                      <li><a href="#">Décembre</a></li>
                                    </ul> 
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="bar2" height="140"></canvas>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Par catégorie <small>Mois</small></h2>
                                  <div class="dropdown nav navbar-right">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Année
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
                                      <li><a href="#">2015</a></li>
                                      <li><a href="#">2016</a></li>
                                    </ul>
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Mois
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                                      <li><a href="#">Janvier</a></li>
                                      <li><a href="#">Février</a></li>
                                      <li><a href="#">Mars</a></li>
                                      <li><a href="#">Avril</a></li>
                                      <li><a href="#">Mai</a></li>
                                      <li><a href="#">Juin</a></li>
                                      <li><a href="#">Juillet</a></li>
                                      <li><a href="#">Août</a></li>
                                      <li><a href="#">Septembre</a></li>
                                      <li><a href="#">Octobre</a></li>
                                      <li><a href="#">Novembre</a></li>
                                      <li><a href="#">Décembre</a></li>
                                    </ul> 
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="nut2" height="125"></canvas>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">

                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Mes Dépenses <small>Semaine</small></h2>
                                  <div class="input-group nav navbar-right col-md-3 col-sm-6 col-xs-12" style="margin-bottom:0px;">
                                    <input type="text" class="form-control" placeholder="Exemple: 1">
                                    <span class="input-group-btn">
                                      <button type="button" class="btn btn-primary">Actualiser</button>
                                    </span>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="line3" height="100"></canvas>
                              </div>
                            </div>
                          </div>
                        

                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Nombre de ticket <small>Semaine</small></h2>
                                  <div class="input-group nav navbar-right col-md-6 col-sm-8 col-xs-12" style="margin-bottom:0px;">
                                    <input type="text" class="form-control" placeholder="Exemple: 1">
                                    <span class="input-group-btn">
                                      <button type="button" class="btn btn-primary">Actualiser</button>
                                    </span>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="bar3" height="140"></canvas>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>Par catégorie <small>Semaine</small></h2>
                                  <div class="input-group nav navbar-right col-md-6 col-sm-8 col-xs-12" style="margin-bottom:0px;">
                                    <input type="text" class="form-control" placeholder="Exemple: 1">
                                    <span class="input-group-btn">
                                      <button type="button" class="btn btn-primary">Actualiser</button>
                                    </span>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <canvas id="nut3" height="125"></canvas>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

          </div>
        </div>  
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            E-receipts - Tickets numériques <a href="https://colorlib.com">par SM20corp</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false,
      };

      // Line chart
      var ctx = document.getElementById("line1");
      var lineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet","Août", "Septembre", "Octobre", "Novembre", "Décembre"],
          datasets: [{
            label: "Vous avez dépensé",
            backgroundColor: "rgba(38, 185, 154, 0.31)",
            borderColor: "rgba(38, 185, 154, 0.7)",
            pointBorderColor: "rgba(38, 185, 154, 0.7)",
            pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointBorderWidth: 1,
            data: [51, 30, 40, 28, 92, 50, 45, 28, 92, 50, 45, 92]
          },]
        },
      });
    </script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };

      // Line chart
      var ctx = document.getElementById("line2");
      var lineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Semaine 1", "Semaine 2", "Semaine 3", "Semaine 4"],
          datasets: [{
            label: "Vous avez dépensé",
            backgroundColor: "rgba(38, 185, 154, 0.31)",
            borderColor: "rgba(38, 185, 154, 0.7)",
            pointBorderColor: "rgba(38, 185, 154, 0.7)",
            pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointBorderWidth: 1,
            data: [51, 36, 40, 78]
          },]
        },
      });
    </script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };

      // Line chart
      var ctx = document.getElementById("line3");
      var lineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"],
          datasets: [{
            label: "Vous avez dépensé",
            backgroundColor: "rgba(38, 185, 154, 0.31)",
            borderColor: "rgba(38, 185, 154, 0.7)",
            pointBorderColor: "rgba(38, 185, 154, 0.7)",
            pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
            pointHoverBackgroundColor: "#fff",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointBorderWidth: 1,
            data: [51, 36, 40, 78, 36, 40, 78]
          },]
        },
      });
    </script>      

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };

      var ctx = document.getElementById("nut1");
      var data = {
        labels: [
          "Santé",
          "Alimentaire",
          "Divers",
          "Facture",
          "Loisirs",
          "Non défini"
        ],
        datasets: [{
          data: [120, 50, 140, 180, 140, 60],
          backgroundColor: [
            "#455C73",
            "#FB9A00",
            "#FFEC0C",
            "#26B99A",
            "#3498DB"
          ],
          hoverBackgroundColor: [
            "#34495E",
            "#FF7F00",
            "#F8CB00",
            "#36CAAB",
            "#49A9EA"
          ]
        }]
      };

      var canvasDoughnut = new Chart(ctx, {
        type: 'doughnut',
        tooltipFillColor: "rgba(51, 51, 51, 0.55)",
        data: data
      }); 
    </script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };

      var ctx = document.getElementById("nut2");
      var data = {
        labels: [
          "Santé",
          "Alimentaire",
          "Divers",
          "Facture",
          "Loisirs",
          "Non défini"
        ],
        datasets: [{
          data: [120, 50, 140, 180, 140, 60],
          backgroundColor: [
            "#455C73",
            "#FB9A00",
            "#FFEC0C",
            "#26B99A",
            "#3498DB"
          ],
          hoverBackgroundColor: [
            "#34495E",
            "#FF7F00",
            "#F8CB00",
            "#36CAAB",
            "#49A9EA"
          ]
        }]
      };

      var canvasDoughnut = new Chart(ctx, {
        type: 'doughnut',
        tooltipFillColor: "rgba(51, 51, 51, 0.55)",
        data: data
      }); 
    </script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };

      var ctx = document.getElementById("nut3");
      var data = {
        labels: [
          "Santé",
          "Alimentaire",
          "Divers",
          "Facture",
          "Loisirs",
          "Non défini"
        ],
        datasets: [{
          data: [120, 50, 140, 180, 140, 60],
          backgroundColor: [
            "#455C73",
            "#FB9A00",
            "#FFEC0C",
            "#26B99A",
            "#3498DB"
          ],
          hoverBackgroundColor: [
            "#34495E",
            "#FF7F00",
            "#F8CB00",
            "#36CAAB",
            "#49A9EA"
          ]
        }]
      };

      var canvasDoughnut = new Chart(ctx, {
        type: 'doughnut',
        tooltipFillColor: "rgba(51, 51, 51, 0.55)",
        data: data
      }); 
    </script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };
      // Bar chart
      var ctx = document.getElementById("bar1");
      var mybarChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet","Août", "Septembre", "Octobre", "Novembre", "Décembre"],
          datasets: [{
            label: 'Tickets',
            backgroundColor: "#26B99A",
            data: [51, 30, 40, 28, 92, 50, 45, 40, 28, 92, 50, 45]
          },]
        },

        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    </script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };
      // Bar chart
      var ctx = document.getElementById("bar2");
      var mybarChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["Semaine 1", "Semaine 2", "Semaine 3", "Semaine 4"],
          datasets: [{
            label: 'Tickets',
            backgroundColor: "#26B99A",
            data: [51, 30, 40, 28]
          },]
        },

        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    </script>

    <script type="text/javascript">
      Chart.defaults.global.legend = {
        enabled: false
      };
      // Bar chart
      var ctx = document.getElementById("bar3");
      var mybarChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"],
          datasets: [{
            label: 'Tickets',
            backgroundColor: "#26B99A",
            data: [51, 30, 40, 28, 92, 50, 45]
          },]
        },

        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    </script>

  </body>
</html>