<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> E-receipts ~ Tickets </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
    <link href="../build/css/custom-Ereceipts.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"></i> <span>E-receipts.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/logo-1.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Bienvenue,</span>
                <h2 >Julien</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Utilisateur</h3>
                <div class="pad-menu"></div>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>
                  <li><a href="Tickets.html"><i class="fa fa-edit"></i> Tickets </a></li>
                  <li><a href="Statistiques.html"><i class="fa fa-bar-chart-o"></i> Statistiques </a></li>
                  <li><a href="Parametres.html"><i class="fa fa-cog"></i> Paramètres </a></li>
                  <li><a><i class="fa fa-power-off"></i> Déconnexion </a></li>
                </ul>
              </div>
            </div>    
          </div>
        </div>
        <!-- /sidebar menu -->

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                <div class="pad-menu-top"> </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h1><i class="fa fa-edit"></i></h1>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Rechercher sur le site...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>
            
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Mes Tickets <small></small></h2>
                      <ul class="nav navbar-right panel_toolbox">
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                          </li>
                          <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>
                      </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <p>Vous avez <code>10</code> nouveaux Tickets depuis votre dernière connexion !</p>

                    <div class="table-responsive">
                      <table id="datatable" class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th>
                              <input type="checkbox" id="check-all" class="flat">
                            </th>
                            <th class="column-title">Ordre </th>
                            <th class="column-title">Date </th>
                            <th class="column-title">Adresse </th>
                            <th class="column-title">Enseigne </th>
                            <th class="column-title">Devise </th>
                            <th class="column-title">Total </th>
                            <th class="column-title no-link last">Détails</span>
                            </th>
                            <th class="bulk-actions" colspan="7">
                              <a class="antoo" style="color:#fff; font-weight:500;">Sélectionné ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">1</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">2</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">3</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">4</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">5</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">6</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">7</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">8</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>

                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">9</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">10</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">11</td>
                            <td class=" ">Le 02/03/2016 </td>
                            <td class=" ">1 rue du Gragas qui ruine</td>
                            <td class=" ">Carrefour L</td>
                            <td class=" ">Euro</td>
                            <td class="a-right a-right ">7.45</td>
                            <td class=" last"><a href="#" data-toggle="modal" data-target=".modal-1">Cliquez</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>Ajouter des tickets <small></small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                            </li>
                            <li>
                              <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>
                      <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                      <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#modal2">
                        Créer un nouveau ticket
                      </button>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            E-receipts - Tickets numériques <a href="https://colorlib.com">par SM20corp</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

        <!-- Datatables -->
    <script>
      $(document).ready(function() {
        var handleDataTableButtons = function() {
          if ($("#datatable-buttons").length) {
            $("#datatable-buttons").DataTable({
              dom: "Bfrtip",
              buttons: [
                {
                  extend: "copy",
                  className: "btn-sm"
                },
                {
                  extend: "csv",
                  className: "btn-sm"
                },
                {
                  extend: "excel",
                  className: "btn-sm"
                },
                {
                  extend: "pdfHtml5",
                  className: "btn-sm"
                },
                {
                  extend: "print",
                  className: "btn-sm"
                },
              ],
              responsive: true
            });
          }
        };

        TableManageButtons = function() {
          "use strict";
          return {
            init: function() {
              handleDataTableButtons();
            }
          };
        }();

        $('#datatable').dataTable();

        $('#datatable-keytable').DataTable({
          keys: true
        });

        $('#datatable-responsive').DataTable();

        $('#datatable-scroller').DataTable({
          ajax: "js/datatables/json/scroller-demo.json",
          deferRender: true,
          scrollY: 380,
          scrollCollapse: true,
          scroller: true
        });

        $('#datatable-fixed-header').DataTable({
          fixedHeader: true
        });

        var $datatable = $('#datatable-checkbox');

        $datatable.dataTable({
          'order': [[ 1, 'asc' ]],
          'columnDefs': [
            { orderable: false, targets: [0] }
          ]
        });
        $datatable.on('draw.dt', function() {
          $('input').iCheck({
            checkboxClass: 'icheckbox_flat-green'
          });
        });

        TableManageButtons.init();
      });
    </script>
    <!-- /Datatables -->

    <!-- Modal part -->
    <div class="modal fade modal-1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Ticket N°1</h4>
          </div>
          <div class="modal-body">
            <h4>Information détaillée</h4>
            <br />
              <div>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td><b>Date</b></td>
                      <td>Le 02/03/2016</td>
                    </tr>
                    <tr>
                      <td><b>Adresse</b></td>
                      <td>1 rue du Gragas qui ruine</td>
                    </tr>
                    <tr>
                      <td><b>Enseigne</b></td>
                      <td>Carrefour L</td>
                    </tr>
                    <tr>
                      <td><b>Devise</b></td>
                      <td>Euro</td>
                    </tr>
                    <tr>
                      <td><b>Total</b></td>
                      <td>7.45</td>
                    </tr>
                  </tbody>
                </table>
              </div>  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>

        </div>
      </div>
    </div>
    <!-- End Modal part -->

    <!-- Modal part -->
    <div class="modal fade modal-2" id="modal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Créer un ticket</h4>
          </div>
          <div class="modal-body">
            <h4>Remplissez les champs çi-dessous:</h4>
            <br />

              <div class="container">
                <form>
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Valeur 1</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="valeur1" placeholder="Valeur 1">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Valeur 2</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="valeur2" placeholder="Valeur 2">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Valeur 3</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="valeur3" placeholder="Valeur 3">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Valeur 4</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="valeur4" placeholder="Valeur 4">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Valeur 5</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="valeur5" placeholder="Valeur 5">
                    </div>
                  </div>
                </form>
              </div>

          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Créer</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>

        </div>
      </div>
    </div>
    <!-- End Modal part -->

  </body>
</html>